<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fitness workout - web platform for training </title>


    <!-- Swiper css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>


    <!-- custom CSS file link -->
    <link rel="stylesheet" href="style.css">


    <!-- fontawesome csd file ling-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
    crossorigin="anonymous"/>

</head>
<body>

    <!-- header section start-->

<header class="header">

    <a href="#" class="logo"> Fit<span>ness workout</span></a>
    <nav class="navbar">
        <a href="./index.html">Начало</a>
        <a href="./testimonial.html">За нас</a>
        <a href="#">профил</a>
        <a href="./blogs.html">Новини</a> 
        <a href="#">Контакти</a>  
    </nav>

    <div class="icons">
        <a href="./register form.html" class="btn"> Стани член </a>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>

</header>

    <!-- header section end-->

     <!-- home section start-->

     <section class="home">
        
        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
                    url('images/images/home-1.jpg');">
                    <div class="content">
                        <h3>Присъедини се към Уеб платформа за тренировки днес</h3> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quisque non ultrices tellus. Vestibulum gravida justo in euismod viverra</p>
                        <div class="button">
                            <a href="#" class="btn btn-1">започни</a>
                            <a href="#" class="btn">свали</a>
                        </div>  
                    </div>
                 </div>
           

        <div class="swiper-slide box" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
        url('images/images/home-2.jpg');">
        <div class="content">
            <h3>Здравето е сила</h3> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Quisque non ultrices tellus. Vestibulum gravida justo in euismod viverra</p>
            <div class="button">
                <a href="#" class="btn btn-1">започни</a>
                <a href="#" class="btn">свали</a>
            </div>  
        </div>
     </div>
    </div>
</div>   




     </section>

     <!-- home section end-->

     <!-- feature section start-->

     <section class="feature">
        
        <h1 class="heading">актуални <span>тренировки</span></h1>

        <div class="swiper feature-slider">

            <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="image">
                    <img src="images/images/Feature-classes.jpeg" alt="" >
                </div>
                <div class="content">
                    <div class="price">10лв.</div>
                    <h3>Вдигане на тежести - свободни тежести</h3>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="images/images/Feature-classes-2.jpeg" alt="" >
                </div>
                <div class="content">
                    <div class="price">12лв.</div>
                    <h3>Групова тренировка без тежести</h3>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="images/images/Feature-classes-3.jpeg" alt="" >
                </div>
                <div class="content">
                    <div class="price">15лв..</div>
                    <h3>Вдигане на тежести - машини</h3>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="images/images/Feature-classes-4.jpeg" alt="" >
                </div>
                <div class="content">
                    <div class="price">5лв.</div>
                    <h3>Тренировки за корем и основна част</h3>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="images/images/Feature-classes-5.jpeg" alt="" >
                </div>
                <div class="content">
                    <div class="price">20лв.</div>
                    <h3>Тренировки без тежести - цяло тяло</h3>
                </div>
            </div>
            </div>
        </div>


     </section>





     <!-- feature section end-->

     <!-- schedule section start-->

     <section class="schedule">

        <h1 class="heading"><span>нашият </span>график</h1>

        <div class="box-container">

            <div class="box">
                <div class="content">
                    <h3> Fitness class name here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="icons">
                    <span><i class="far fa-clock"> 17:30 </i></span>
                    <span><i class="fad fa-calendar-alt"></i> 22 юли,2023</span>
                </div>
                <a href="#" class="btn">Започни сега 15лв.</a>
            </div>

            <div class="box">
                <img src="images/images/pic-1.jpeg" alt="">
            </div>

            
            <div class="box">
                <div class="content">
                    <h3> Fitness class name here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="icons">
                    <span><i class="far fa-clock"> 17:30 </i></span>
                    <span><i class="fad fa-calendar-alt"></i> 22 юли,2023</span>
                </div>
                <a href="#" class="btn">Започни сега 15лв.</a>
            </div>

            <div class="box">
                <img src="images/images/pic-2.jpeg" alt="">
            </div>

            
            <div class="box">
                <div class="content">
                    <h3> Fitness class name here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="icons">
                    <span><i class="far fa-clock"> 17:30 </i></span>
                    <span><i class="fad fa-calendar-alt"></i> 22 юли,2023</span>
                </div>
                <a href="#" class="btn">Започни сега 15лв.</a>
            </div>

            <div class="box">
                <img src="images/images/pic-3.jpeg" alt="">
            </div>

            
            <div class="box">
                <div class="content">
                    <h3> Fitness class name here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="icons">
                    <span><i class="far fa-clock"> 17:30 </i></span>
                    <span><i class="fad fa-calendar-alt"></i> 22 юли,2023</span>
                </div>
                <a href="#" class="btn">Започни сега 15лв.</a>
            </div>

            <div class="box">
                <img src="images/images/pic-4.jpeg" alt="">
            </div>

        </div>

     </section>


     <!-- schedule section end-->

     <!-- trainer section start -->

     <section class="trainers">

        <h1 class="heading">Специалисти <span>треньори</span></h1>

        <div class="swiper trainer-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <div class="image"> 
                            <img src="images/images/trainer-1.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h1>Иван Петров</h1>
                            <p>персонален треньор</p>
                        </div>
                    </div>

                    <div class="swiper-slide box">
                        <div class="image"> 
                            <img src="images/images/trainer-4.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h1>Петя Александрова</h1>
                            <p>Треньор - групови тренировки</p>
                        </div>
                    </div>

                    <div class="swiper-slide box">
                        <div class="image"> 
                            <img src="images/images/trainer-2.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h1>Александра Тенева</h1>
                            <p>персонален треньор</p>
                        </div>
                    </div>

                    <div class="swiper-slide box">
                        <div class="image"> 
                            <img src="images/images/trainer.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h1>Георги Петков</h1>
                            <p>фитнес инструктор</p>
                        </div>
                    </div>
                    
                </div>

        </div>


     </section>





     <!-- trainer section end -->

     <!-- testimonial section start -->



     <!-- testimonial section end -->

     <!-- blog section start -->

     

     <!-- blog section end -->

     <!-- footer section footer -->

     <section class="footer">

        <div class="box-container">

            <div class="box">
                <h1>за нас</h1>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloribus eius veritatis quas illo saepe consequuntur 
                        ratione, nobis quae quisquam reiciendis voluptatum praesentium d
                        olorum possimus harum consequatur aspernatur, commodi nemo atque?</p>
                </div>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="box">
                <h1>информация</h1>
                <div class="icons">
                    <a href="#"><i class="fas fa-map-marker-alt"></i>бул. Христо Ботев 21, Пловдив, България</a>
                    <a href="#"><i class="fas fa-phone-alt"></i>+35987858684</a>
                    <a href="#"><i class="fas fa-envelope"></i>example@gmail.com</a>
                </div>
            </div>

            <div class="box">
                <h1>бърза навигация</h1>
                <div class="icons">
                    <a href="./index.html">Начало</a>
                    <a href="./testimonial.html">за нас</a>
                    <a href="#">профил</a>
                    <a href="./blogs.html">новини</a>
                    <a href="#">контакти</a>
                </div>
            </div>

        </div>

        <div class="credit">created by <span>Aleks Hadzhiev</span></div>

     </section>


     <!-- footer section end -->
















     <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- CUSTOM JS file LINK -->
    <script src="script.js"></script>

</body>    
</html>